[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/dinojam dino.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip/RightLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip/RightLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Hip/Body/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, -18 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Hip/Body/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Hip/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -10 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Hip/Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Hip/LeftLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Hip/LeftLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Hip/LeftLeg/LeftFoot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, 17 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Hip/LeftLeg/LeftFoot:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Hip:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 45, 44 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/Hip:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/Hip/RightLeg/RightFoot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, 18 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/Hip/RightLeg/RightFoot:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Polygons/LeftLeg:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -49, 11 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Polygons/LeftLeg:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip/RightLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -8, 4 ), Vector2( -8, 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip/RightLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -52.3104 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Hip/LeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 5 ), Vector2( 4, 5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Hip/LeftLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -14.7901, -76.504 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Hip:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 45, 44 ), Vector2( 46, 52 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Hip:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -63.3676 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Polygons/LeftLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -49, 11 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Polygons/LeftLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_loop"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip/RightLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -8, 4 ), Vector2( -8, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip/RightLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Hip/Body/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, -18 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Hip/Body/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Hip/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -10 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Hip/Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Hip/LeftLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 5 ), Vector2( 4, 4 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Hip/LeftLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -14.7901, -14.7901 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Hip/LeftLeg/LeftFoot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, 17 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Hip/LeftLeg/LeftFoot:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Hip:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 45, 44 ), Vector2( 45, 45 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/Hip:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/Hip/RightLeg/RightFoot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, 18 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/Hip/RightLeg/RightFoot:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump_down"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip/RightLeg:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -43.2939, 34.8497 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip/LeftLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -53.3847, 20.5811 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Hip:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump_up"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip/RightLeg:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -43.2939 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip/LeftLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -14.7901, -53.3847 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Hip:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk_loop"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 45, 46 ), Vector2( 45, 44.9715 ), Vector2( 45, 46 ), Vector2( 45, 44.9715 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip/RightLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 22.0689, -62.3772 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Hip/LeftLeg:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -58.9299, 26.5609 ]
}

[node name="DinoBody" type="Node2D"]

[node name="Polygons" type="Node2D" parent="."]
position = Vector2( -40, -71 )

[node name="RightLeg" type="Polygon2D" parent="Polygons"]
position = Vector2( -58, 11 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 95.6258, 24.6659, 87.9708, 28.1896, 82.3815, 36.452, 85.5407, 48.4812, 78.0073, 54.921, 77.8858, 61.9684, 90.2795, 60.7533, 99.8785, 62.2114, 103.038, 51.5188, 110.814, 41.4338, 109.599, 28.6756 )
uv = PoolVector2Array( 95.6258, 24.6659, 87.9708, 28.1896, 82.3815, 36.452, 85.5407, 48.4812, 78.0073, 54.921, 77.8858, 61.9684, 90.2795, 60.7533, 99.8785, 62.2114, 103.038, 51.5188, 110.814, 41.4338, 109.599, 28.6756 )
bones = [ "Hip", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/Body", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/Body/Head", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/LeftLeg", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/LeftLeg/LeftFoot", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/RightLeg", PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "Hip/RightLeg/RightFoot", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Body" type="Polygon2D" parent="Polygons"]
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 29.8906, 1.70109, 10.2066, 7.53341, 3.6452, 15.9174, 6.19684, 30.1337, 27.9465, 57.8372, 47.0231, 60.2673, 63.548, 52.0049, 79.1009, 26.9745, 89.5504, 16.8894, 92.8311, 11.0571, 73.39, 7.89793, 57.7157, 22.6002, 53.0984, 18.8335, 46.6586, 6.68287 )
uv = PoolVector2Array( 29.8906, 1.70109, 10.2066, 7.53341, 3.6452, 15.9174, 6.19684, 30.1337, 27.9465, 57.8372, 47.0231, 60.2673, 63.548, 52.0049, 79.1009, 26.9745, 89.5504, 16.8894, 92.8311, 11.0571, 73.39, 7.89793, 57.7157, 22.6002, 53.0984, 18.8335, 46.6586, 6.68287 )
bones = [ "Hip", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/Body", PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "Hip/Body/Head", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/LeftLeg", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/LeftLeg/LeftFoot", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/RightLeg", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/RightLeg/RightFoot", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="LeftLeg" type="Polygon2D" parent="Polygons"]
position = Vector2( -49, 11 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 95.6258, 24.6659, 87.9708, 28.1896, 82.3815, 36.452, 84.2495, 43.5646, 85.5407, 48.4812, 78.0073, 54.921, 77.8858, 61.9684, 90.2795, 60.7533, 99.8785, 62.2114, 103.038, 51.5188, 110.814, 41.4338, 109.599, 28.6756 )
uv = PoolVector2Array( 95.6258, 24.6659, 87.9708, 28.1896, 82.3815, 36.452, 84.2495, 43.5645, 85.5407, 48.4812, 78.0073, 54.921, 77.8858, 61.9684, 90.2795, 60.7533, 99.8785, 62.2114, 103.038, 51.5188, 110.814, 41.4338, 109.599, 28.6756 )
bones = [ "Hip", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/Body", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/Body/Head", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/LeftLeg", PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "Hip/LeftLeg/LeftFoot", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/RightLeg", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/RightLeg/RightFoot", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2( -40, -71 )

[node name="Hip" type="Bone2D" parent="Skeleton2D"]
position = Vector2( 45, 44 )
rest = Transform2D( 1, 0, 0, 1, 45, 44 )

[node name="Body" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2( -4, -10 )
rest = Transform2D( 1, 0, 0, 1, -4, -10 )

[node name="Head" type="Bone2D" parent="Skeleton2D/Hip/Body"]
position = Vector2( -8, -18 )
rotation = 3.14159
rest = Transform2D( -1, -8.74228e-08, 8.74228e-08, -1, -8, -18 )

[node name="LeftLeg" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2( 4, 5 )
rest = Transform2D( 1, 0, 0, 1, 4, 5 )

[node name="LeftFoot" type="Bone2D" parent="Skeleton2D/Hip/LeftLeg"]
position = Vector2( -6, 17 )
rotation = 3.14159
rest = Transform2D( -1, -8.74228e-08, 8.74228e-08, -1, -6, 17 )
default_length = 8.0

[node name="RightLeg" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2( -8, 4 )
rest = Transform2D( 1, 0, 0, 1, -8, 4 )

[node name="RightFoot" type="Bone2D" parent="Skeleton2D/Hip/RightLeg"]
position = Vector2( -3, 18 )
rotation = 3.14159
rest = Transform2D( -1, -8.74228e-08, 8.74228e-08, -1, -3, 18 )
default_length = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle_loop"
anims/RESET = SubResource( 1 )
anims/die = SubResource( 2 )
anims/idle_loop = SubResource( 3 )
anims/jump_down = SubResource( 4 )
anims/jump_up = SubResource( 5 )
anims/walk_loop = SubResource( 6 )
