[gd_scene load_steps=24 format=2]

[ext_resource path="res://menus/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://menus/Controls/SceneButton.gd" type="Script" id=2]
[ext_resource path="res://assets/menu_screen.jpg" type="Texture" id=3]
[ext_resource path="res://menus/DifficultyButtonGroup.tres" type="ButtonGroup" id=4]
[ext_resource path="res://assets/checked_box.png" type="Texture" id=5]
[ext_resource path="res://assets/unchecked_box.png" type="Texture" id=6]
[ext_resource path="res://menus/OSLabel.gd" type="Script" id=7]
[ext_resource path="res://assets/fonts/UIFont.tres" type="DynamicFont" id=8]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 8 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/fonts/Roboto-Bold.ttf"

[sub_resource type="DynamicFont" id=3]
size = 250
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/fonts/Roboto-Bold.ttf"

[sub_resource type="DynamicFont" id=5]
size = 120
outline_size = 7
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 4 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="Theme" id=11]
Button/colors/font_color = Color( 1, 0.537255, 0, 1 )
Button/colors/font_color_focus = Color( 1, 0.4, 0, 1 )
Button/colors/font_color_hover = Color( 1, 0.654902, 0, 1 )
Button/colors/font_color_pressed = Color( 1, 0.0705882, 0, 1 )
Button/fonts/font = SubResource( 5 )
Button/styles/disabled = SubResource( 6 )
Button/styles/focus = SubResource( 7 )
Button/styles/hover = SubResource( 8 )
Button/styles/normal = SubResource( 9 )
Button/styles/pressed = SubResource( 10 )

[sub_resource type="DynamicFontData" id=12]
font_path = "res://assets/fonts/Roboto-Bold.ttf"

[sub_resource type="DynamicFont" id=13]
size = 64
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 12 )

[sub_resource type="Theme" id=14]
default_font = SubResource( 13 )
CheckBox/colors/font_color = Color( 1, 0.537255, 0, 1 )
CheckBox/colors/font_color_focus = Color( 1, 0.537255, 0, 1 )
CheckBox/colors/font_color_hover = Color( 1, 0.537255, 0, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 0.537255, 0, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 0.537255, 0, 1 )
CheckBox/icons/radio_checked = ExtResource( 5 )
CheckBox/icons/radio_unchecked = ExtResource( 6 )
Label/colors/font_color = Color( 1, 0.537255, 0, 1 )

[sub_resource type="DynamicFont" id=15]
size = 32
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 12 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="Title" type="Control" parent="."]
anchor_right = 1.0
margin_bottom = 300.0

[node name="TitleText" type="Label" parent="Title"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.898039, 0.839216, 0.364706, 1 )
custom_fonts/font = SubResource( 3 )
text = "TETRISAURUS"
align = 1
valign = 1

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -849.0
margin_top = -42.0
margin_right = -271.0
margin_bottom = 538.0
theme = SubResource( 11 )

[node name="StartButton" type="Button" parent="Buttons"]
margin_right = 578.0
margin_bottom = 142.0
focus_neighbour_top = NodePath("../QuitButton")
text = "Play Game"
script = ExtResource( 2 )
scene_to_load = "res://scenes/tetris.tscn"
load_type = 1

[node name="OptionsButton" type="Button" parent="Buttons"]
margin_top = 146.0
margin_right = 578.0
margin_bottom = 288.0
text = "Options"
script = ExtResource( 2 )
scene_to_load = "res://menus/OptionsMenu.tscn"
load_type = 2

[node name="CreditsButton" type="Button" parent="Buttons"]
margin_top = 292.0
margin_right = 578.0
margin_bottom = 434.0
text = "Credits"
script = ExtResource( 2 )
scene_to_load = "res://menus/CreditsMenu.tscn"
load_type = 2

[node name="QuitButton" type="Button" parent="Buttons"]
margin_top = 438.0
margin_right = 578.0
margin_bottom = 580.0
focus_neighbour_bottom = NodePath("../StartButton")
text = "Quit"

[node name="DifficultyBox" type="VBoxContainer" parent="."]
margin_left = 2101.0
margin_top = 357.0
margin_right = 2381.0
margin_bottom = 609.0
theme = SubResource( 14 )

[node name="DifficultyLabel" type="Label" parent="DifficultyBox"]
margin_right = 280.0
margin_bottom = 76.0
text = "Difficulty:"
align = 1

[node name="EasyCheckbox" type="CheckBox" parent="DifficultyBox"]
margin_top = 80.0
margin_right = 280.0
margin_bottom = 164.0
pressed = true
group = ExtResource( 4 )
text = "Easy"
align = 1

[node name="HardCheckbox" type="CheckBox" parent="DifficultyBox"]
margin_top = 168.0
margin_right = 280.0
margin_bottom = 252.0
group = ExtResource( 4 )
text = "Hard"
align = 1

[node name="OSLabel" type="Label" parent="."]
margin_left = 44.0
margin_top = 1379.0
margin_right = 370.0
margin_bottom = 1455.0
custom_fonts/font = SubResource( 15 )
text = " OS_VALUE"
script = ExtResource( 7 )

[connection signal="pressed" from="Buttons/StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/OptionsButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/CreditsButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="DifficultyBox/EasyCheckbox" to="." method="_on_button_pressed"]
[connection signal="pressed" from="DifficultyBox/EasyCheckbox" to="." method="_on_EasyCheckbox_pressed"]
[connection signal="pressed" from="DifficultyBox/HardCheckbox" to="." method="_on_button_pressed"]
[connection signal="pressed" from="DifficultyBox/HardCheckbox" to="." method="_on_HardCheckbox_pressed"]
